<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>کافه نجوم</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>کافه نجوم</h1>
    </header>
    <main id="menu">
        <!-- هر آیتم با عکس -->
        <div class="menu-item">
            <img src="images/New folder 1/آب-پرتغال.jpg" alt="آب پرتغال">
            <div class="item-info">
                <h3>آب پرتغال</h3>
                <p>قیمت: <span class="price">60</span> افغانی</p>
                <button onclick="addToCart('آب پرتغال', 60)">افزودن به سبد خرید</button>
            </div>
        </div>
        <div class="menu-item">
            <img src="images/New folder 1/آب-هنداونه.png" alt="آب هندوانه">
            <div class="item-info">
                <h3>آب هندوانه</h3>
                <p>قیمت: <span class="price">40</span> افغانی</p>
                <button onclick="addToCart('آب هندوانه', 40)">افزودن به سبد خرید</button>
            </div>
        </div>
        <div class="menu-item">
            <img src="images/New folder 1/شیر-موز.jpg" alt="شیر موز">
            <div class="item-info">
                <h3>شیر موز</h3>
                <p>قیمت: <span class="price">60</span> افغانی</p>
                <button onclick="addToCart('شیر موز', 60)">افزودن به سبد خرید</button>
            </div>
        </div>
    </main>

    <aside id="cart">
        <h2>🛒 سبد خرید</h2>
        <ul id="cart-items"></ul>
        <p>جمع کل: <span id="total">0</span> افغانی</p>
        <form id="order-form">
            <input type="text" id="name" placeholder="نام و فامیلی" required>
            <input type="text" id="address" placeholder="آدرس" required>
            <input type="text" id="phone" placeholder="شماره تماس" required>
            <button type="button" onclick="submitOrder()">ارسال سفارش به واتساپ</button>
        </form>
    </aside>

    <footer>
        <p>📞 تماس: +93799615636 | 📷 @Nojom_coffee | 📢 @Nojom_coffee</p>
        <p>نجوم؛ سفری به کهکشان طعم‌ها 🌌</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>